Resident Evil
Zork v1.0
===
Guns:
Beretta,M9,m9,Beretta,beretta,gun,handgun,pistol,sidearm
10
reload[Reload]:You swap clips in your handgun.
examine,check[CheckAmount]:A standard issue M9 Beretta pistol.
---
100
80
---
15
HandgunAmmo
---
Shotgun
20
reload,r,Reload,R,refil,replenish,re,rel,relo,reloa[Reload]:You cock the shotgun to load fresh shells.
examine,check[CheckAmount]:A Winchester Model 12 shotgun.
---
75
120
---
6
ShotgunShells
===
Melee:
Combat Knife,CombatKnife,combat knife,knife,kn,knif,combatknife,cknife
5
examine,check:A standard issue S.T.A.R.S. combat knife.
---
50
40
---
===
Lights:
Flashlight,light,flash,fl,ligh,lig,fla
4
examine,check[CheckAmount]:A common flashlight with limited batteries.
use,try,turnon,light,turnoff,click[SwitchLightItem]:You used the Flashlight.
---
Lighter,lighter,lightr,litr,liter,flame
1
examine,check[CheckAmount]:A golden lighter.
use,try,light,click,flick,flame,do[SwitchLightItem]:The warm fire comforts you.
throw,toss,lose,chuck,leave[Drop]:The lighter falls to the floor.
---
===
Items:
Green Herb,greenherb,green,gr,herb,Herb,gren herb,plant,greens,weed
2
examine,check:A strange-smelling plant with medicinal properties.
use,eat,smoke,consume,try[Heal,Disappear]:You feel much better, but a bit light-headed.
---
First Aid Spray,first aid spray,firstaidspray,firstaid,first,spray,aid,health
4
examine,check:An industrial strength clinical spray. Imagine Neosporin x100.
use,try,spray,eat,squeeze[Heal,Disappear]:You spray your wounds and it stings awfully, but you start to feel better.
---
Sword Key,sword key,swordkey,skey,sword,swordk,swor,swo
2
use,try,do,stick,turn,twist[Unlock]:You try to use the Sword Key.
examime,check:A bronze key with a sword emblem carved in it.
---
Old Key,oldkey,old key,OldKey,old,okey,oldk,olk,oldke, old k,old ke,small key,smallkey,smalk,Small Key,SmallKey
2
use,try,do,stick,turn,twist[Unlock]:You try to use the Old Key.
--- 
Card Key,card key,cardkey,card,ckey,CardKey,keycard,key card,Keycard,Cardkey,kcard
1
examine,check:A blue keycard with the Umbrella Corps. logo on it.
use,try,do,swipe,cash[Unlock]:You swipe the blue keycard.
---
Athena Statue,Athena,athena,statue,astatue,thestatue,the statue,athena statue,marble,goddess,Pallas,pallas
500
examine,check:The statue wobbles when you touch it. With a good push, it might fall over.
push,pull,try,do,shove,yank,drive,use,kick,punch,smack[Drop(Sword Key),Disappear]:The statue topples over and shatters into a hundred pieces. A hidden key is revealed among the debris.
---
Worker's Journal,Journal,journal,journa,journ,journ,jou,wjournal,workers,workersj,worker,workjourn,workjournal,Book,book
4
read,look at,skim,Read,open,Open[Spawn(Zombie),Drop(ShotgunShells#6)]:May 11th, 1998. I was awoken early this morning by a coworker. Apparently, there was some sort of accident in the lab in the basement. My superiors assured us that everything was under control. -  May 16th, 1998. A dreadful fever has affected many of the other workers, and I feel that I have finally caught it, myself. I've worked for the Umbrella Corps. for almost three years, but I fear something very wrong is happening. Apparently, someone tried to escape the facility and was shot instantly. I hope I survive this so I can see my family again. - May 19th, 1998. Fever gone but itchy. Hungry and eat doggy food. Itchy itchy Scott came. Ugly face so killed him. Tasty. - You shut the book, and suddenly, a zombie bursts out of the closet behind you! 
---
HandgunAmmo,handgunammo,pistolammo,hammo,pammo,ammo,rounds,bullets,bullet,9mm
1
examine,check:9mm rounds to be used with a handgun.
---
ShotgunShells,shells,shell,ShotgunAmmo,shotgunammo,sammo,shottyammo,shotgunrounds,shotammo,shotshells,shots
2
examine,check:Shells to be used with a standard shotgun.
===
Npc:
Zombie,zombie,z,zed,zom,zo,zomb,zomi,zombitch,zombo
100
15
4
100
true
true
A shambling, rotting corpse that seems to be driven solely by its hunger for human flesh.
~~~
---
Hunter,hunter,hun,hu,hunte,lizard,liz,liza,lizar
300
100
50
300
true
false
A vicious, reptilian monster with large claws and green, scaly skin.
~~~
---
Crimson Head,redhead,crimsonhead,chead,head,Head,crimson,crim,crims,crimso,cr
200
30
8
200
true
false
A mutated zombie with reddened skin and elongated, sharp nails and teeth.
~~~
---
Giant Snake,Yawn,snake,giantsnake,giant snake,gsnake,gs,snak,yawn
1000
100
3
1000
true
false
An enormous, 30 foot long viper which razor-sharp fangs and a gaping, hungry mouth. Its tongue flicks, sniffing your delectable aroma.
~~~
---
Neptune,neptune,shark,Shark,Great White Shark,great white shark,greatwhiteshark,greatwhite,great white,great shark,white shark,sherk,shar,sha,nep,nept,neptun,neptu,tuna
2000
200
100
2000
true
false
A mutated Great White Shark. It's significantly stronger and more aggressive
than any average Great White.
~~~
---
Tyrant,tyrant,tyra,tryan,ty,tyr,tyrent,bluedude
3000
300
100
2000
true
false
A muscluar, blue-skinned humanoid.
~~~
---
Jill Valentine,Jill,jill,jillvalentine,Valentine,valentine,val,jv,JV,jil
500
500
100
0
false
true
Hey! Glad you're still alive. We need to finish our investigation 
of this creepy mansion.
~~~
Yes,yes,okay,ok,OK,Okay,sure,cool,yeah,yea,ye,y,swag:Good luck!
No,no,n,I'm scared,im scared,Im scared,i'm scared:I didn't sign up for this 
either, but we have a job to do!
---
Barry Burton,Barry,barry,bar,barr,barryburton,burton,Burton,Burt,burt,burto
300
300
6
0
Die: Receive(44 Magnum)
false
true
Chris! Good to see you. 
~~~
thanks,Thanks,youtoo,you too,you2,u2,u too,:Stay strong, soldier!
hi,Hi,hello,Hello,yo,Yo,Dude,dude,bro,Bro,Yes,yes,yea,ye,yeah,y:Have you seen Jill?
give,Give,trade,Trade,give me gun,gimme gun,give me 44 magnum,gimme 44 magnum,i want your gun[Receive(44 Magnum),Disappear]:Sure thing. Anything to help.
screw you,Screw you,screw you barry,screw u,screw you burton,screw you burt,screw u burt,screw u barry,screw u bar[Wound(30)]:Screw you buddy!
---
Rebecca Chambers,Rebecca,RebeccaChambers,rebecca,rebeccachambers,rebecca chambers,becca,rebecc,rebec,rebe,reb,chambers,Chambers
100
100
100
0
false
true
Oh it's you! I think this mansion is dangerous. Be careful!
~~~
Hi,hi,hello,Hello,yo,Yo,wassup,how are you,how are you?,whats up,what's up,what's up?,howdy,Howdy:Hi!
Who are you?,who are you,who are u,who are you,who u,who u?,who r u?:My name is Rebecca Chambers of Team Alpha! Our helicopter was shot down in the forest not far from here. My comrade, Brad Vickers, and I made it to this old mansion, but we were separated. Have you seen him?
I know,i know,iknow,yes,yeah,yea,ye,Yeah,Yes,I agree,prolly,probably,maybe,Maybe,oh yeah,o yeah,oh yeah?:Do you need any Handgun Ammo?
give,gimme,give me,gimme ammo,giveme ammo,give me ammo,Give me ammo,ammo,Ammo,HandgunAmmo,Handgun Ammo,bullets,please,Please,may i have ammo,may i have handgun ammo[Receive(Handgun Ammo#15)]:Here you go. Good luck!
Wesker,wesker,wesker?,Wesker?,wesker did it,its wesker,It's Wesker,it's wesker[Score(400),Receive(Tase Gun)]:Wesker's behind this! Chris, we need to get out of here. Take this.
---
Brad Vickers,Brad,BradVickers,bradvickers,brad,bradv,vickers,vicker,vick,vicke,bvick,bv,bradv,brad vickers
200
200
40
0
true
false
Hey Chris! I just discovered something terrible! There's a spy among us working for Umbrella Corps!
~~~
Hi,hi,Hey,hey,yo,wassup,whats up,whatsup,whatsp up?,What's up?,Hello,hello[Disappear,Spawn(Neptune)]:Before Brad can begin to reply, an enormous shark emerges from the water and swallows him whole.
---
Albert Wesker,Wesker,Albert,Al,al,albert,wesker,wesk,wes,weske,abl,albe,alber,awesker
400
400
150
800
Die: Drop(Card Key)
false
false
Chris. I see you're still alive. I must say, I'm impressed with your performance against all the B.O.W.'s in this mansion. Unfortunately the rest of Teams Alpha and Bravo weren't so lucky. 
~~~
hi,Hi:Get back to work.
traitor,you betrayed us,liar,you traitor,u traitor,fuck u[Spawn(Tyrant)]:Yes, it's true. I've been working with Umbrella Corp. for years, and I lured Alpha and Bravo Teams here. This whole operation was an experiment of our test subjects' combat abilities versus trained soldiers. But I'm afraid you've been alive too long. 
---
===
Rooms:
Opening Scene
Light: true
Contents: Lighter,Combat Knife
Hello S.T.A.R.S. member Chris Redfield! We lost contact from Team Alpha after they began investigation of a series of recent grusome murders in the Arklay Mountains near Raccoon City. You were sent in with Bravo Team to figure out what happened, and came across a mysterious mansion in the forest. As you approached the building, a pack of horrible, bloodthirsty monstrocities appeared from the foliage and attacked you and your squad members. You were separated from everyone in the chaos. Just above the treeline, you can make out the roof of the mansion under the blue moonlight. 
---
Forest Path
Light: false
Occupants: Zombie Dog
Contents: Green Herb
The way here is overgrown with weeds, but the light of the mansion is just visible in the distance.
---
Spencer Mansion
The antique building looms over you forebodingly. It's two stories high with balconies on either side. 
---
Main Hall
Occupants: Jill Valentine
Contents: M9 Beretta
You are in a large, exquisite, candlelit hall with marble-tiled floor, richly
decorated walls. There are doors to your right and left and a grand staircase 
in front of you, behind which is a gate blocking steps leading down into 
darkness. You can hear rabid scratching and growling at the mahogany front
door. You have a very bad feeling about this mansion.
---
Dining Room
Occupants: Barry Burton
A fancy dining hall with a lit fireplace. The table is fitted with fine plates 
and utensils. A gorgeous chandelier hangs above beside a second floor walkway.
---
Dim Corridor
Occupants: Zombie
Contents: HandgunAmmo
You have barely any wiggle room in this thin, dark hallway. The carpet is 
heavily stained with fresh blood. In the corner, the body of one of your
comrades lies still. His throat seems to have been eaten out.
---
Garden
Ocuppants: Zombie
Contents: ShotgunShells#6
Well-trimmed hedges and pretty flowers define this eerie garden. At the end
of the narrow path through, there is a statue of an archer, but it seems
a piece is missing at the end of his arrow.
---
Gallery
Occupants: Zombie
Contents: Athena Statue
Old paintings hang on the walls. In the center of the room is a marble
statue of the Greek goddes Athena. It looks fairly unstable.
---
2F Main Hall
A carpeted walkway over the foyer with doors to either side. A large
window sits in the front through which tree branches cast their
eerie shadows.
---
Basement
Light: false
Occupants: Hunter
Contents: ShotgunShells#6,First Aid Spray
At the bottom of the cracked, stone steps is a long, dreary corridor.
Water is leaking from the ceiling and the walls have bloodstains
in several places.
---
Piano Room
Occupants: Rebecca Chambers
Contents: Green Herb
A grand piano occupies a third of this room, a small bar taking another third. 
Most of the bottles have fallen over or been shattered. An empty bookshelf
stands against the teal-colored wall.
---
West Staircase
Contents: Green Herb
There is a large, empty bird cage here. The floor is cluttered with black
feathers too big to belong to any normal bird. A crow can be heard cawing
somewhere. A staircase leads to the second floor.
---
Spear Hall
Occupants: Zombie,Zombie
Contents: Green Herb
A row of bronze statues stand on either side of this claustrophobic 
hallway. A certain archer at the end sticks out, specifically, the
bright, green stone at the tip of its arrow.
---
West Hall
Occupants: Zombie
Moonlight illuminates through the open windows here, and cerulean curtains flow
swimmingly in the slight breeze seeping in.
---
Kitchen
Occupants: Zombie,Zombie
Contents: HandgunAmmo,Old Key
The floor and walls down here are filthy. Unwashed pots, pans and plates are 
scattered over the countertops. A slab of unidentified meat lies on a granite table
being gnawed away at by flies.
---
Bedroom
Contents: First Aid Spray,Worker's Journal
This looks to have been someone's room. A queen sized bed is flanked by small
tables opposite a dusty mirror.
---
===
Exits:
Opening Scene
n
Forest Path
---
Forest Path
s
Opening Scene
---
Forest Path
n
Spencer Mansion
---
Spencer Mansion
s
Forest Path
---
Spencer Mansion
n
Main Hall
---
Main Hall
w
Dining Room
---
Dining Room
e
Main Hall
---
Main Hall
n
Garden
---
Garden
s
Main Hall
---
Main Hall
e
Gallery
---
Gallery
w
Main Hall
---
Main Hall
d
Basement
false
---
Basement
u
Main Hall
---
Main Hall
u
2F Main Hall
---
2F Main Hall
d
Main Hall
---
Dining Room
n
Dim Corridor
---
Dim Corridor
s
Dining Room
---
Dim Corridor
e
Piano Room
---
Piano Room
w
Dining Room
---
Dim Corridor
w
West Staircase
---
West Staircase
e
Dim Corridor
---
Dim Corridor
n
West Hall
---
West Hall
s
Dim Corridor
---
West Staircase
u
Spear Hall
---
Spear Hall
d
West Staircase
---
Dim Corridor
d
Kitchen
---
Kitchen
u
Dim Corridor
---
===
