Spook-E
Zork v1.0
===
Guns:
Shotgun,shotty,shotgun,M1014,Boomstick,boomstick,BOOMSTICK,gun,Gun
8
reload,r,Reload,refill,R,replenish,load[Reload]:You try to put in some rounds. 
examine,check[CheckAmount]:An M1014 semi-automatic shotgun.
point,aim[Score(3)]:This is my BOOMSTICK!
---
3
150
---
5
Buckshot
---
Revolver,six-shooter,sidearm,revolver,pistol,handgun,44Magnum,44,magnum,Magnum
5
reload,r,Reload,R,refill,replenish,load[Reload]:You flick the gun open and fill the chambers.
examine,check[CheckAmount]:A fine six-shooter.
point,aim,threaten[Score(2)]:Go ahead, punk, make my day.
spin,twirl[Drop]:You try to twirl it around your finger but drop it. Need more practice.
---
6
100
---
6
PistolAmmo
---
===
Melee:
Knife,knife,dagger
3
flip[Score(1)]:You toss the knife up and catch it.
throw,toss,chuck[Disappear]:The knife flies into a wall and gets stuck. As hard as you try, you can't pull it out.
---
10
35
---
Lightsaber,lightsaber,LazerSword,ls
5
ignite,use,turnon:The blade lights with a cool sound effect.
spin,twirl[Score(1)]:Look at the flick of that wrist!
---
200
110
---
Sword,sword,Greatsword,blade
12
examine,check,investigate:A great, double-edged, steel sword.
eat,swallow,devour,bite,consume[Wound(30)]:You cut up your mouth and throat. Why would you do that?
throw,toss,chuck[Drop]:The sword goes flying about five feet. You aren't that strong.
---
3
60
---
===
Lights:
torch,Torch,light,flame
1
use,light,activate,ignite,switch,try[SwitchLightItem]:Used it.
lick,touch[Wound(3)]:You burn yourself!
examine,check[CheckAmount]:Quite a nice torch if I do say so myself.
---
Charmander,charmander,Pokemon,pokemon,char,Char,ch,charm,Charm,cha,poke,Poke
6
choose,use,light,try,command[SwitchLightItem]:Charmander used Flash!
check,examine[CheckAmount]:Charmander has that much HP left.
lick,poke,kick,punch,slap,smack,touch[Wound(10)]:Charmander used bite!
---
===
Items:
GlassBottle,bottle,Bottle,glassBottle,glassbottle
4
throw,toss,chuck[Transform(glassShards),Drop]:The bottle goes flying and breaks on a wall into little pieces.
break,shatter,smash,crush,crash,Break,hit[Wound(5),Transform(shards)]:Ouch! The glass cuts your hand.
wield:There's no one here to wield it against.
drink,chug,swallow,consume:There's nothing.
examine,check:A clear bottle with no label.
---
glassShards,pieces,Shards,shards
4
examine,check:These are a loose collection of sharp pieces of glass.
touch,lick,squeeze,rub,crush[Wound(1)]:Ow! Stop that!
throw,toss[Disappear]:The shards scatter everywhere. Good luck picking them up.
---
laptop,Laptop,computer,Alienware
7
use,logon,check,examine,try:You check Facebook, get bored, then log off.
break,smash,crush,throw,kick,punch[Disappear]:It shatters. Screw technology!
---
Necronomicon,necronomicon,book,Book
2
examine,check:An ancient, evil book encased in human flesh. Looks like a good read!
read[Teleport,Score(6)]:You start reading aloud, and a hurricane seems to appear in the room. You lose consciousness and awaken somewhere else.
---
NuclearBomb,nuclearbomb,nuke,Nuke,bomb,Bomb,Nuke
100
examine,check:A nuclear bomb. How peculiar.
deactivate,defuse[Score(10),Disappear]:You cut the correct wires. Whew!
touch,kick,light,activate,punch,use,try[Die]:The bomb explodes on contact, killing you and everyone else in the world.
---
medkit,Medkit,healthkit,Healthkit,HealthKit,med,mk
1
use[Heal,Disappear]:You fully healed.
---
spinach,Spinach,vegetables,sp,spi,spin,spina,spinac,greens
1
examine,check:A can of spinach.
eat,consume,swallow,devour[Disappear,Heal,Eat(10)]:It tastes nasty, but you feel really strong now.
---
Cheeseburger,Burger,burger,cheeseburger,hamburger
1
eat,chew,swallow,devour,consume[Heal,Disappear,Eat(20)]:OH that tastes so good.
---
Beer,beer,coldOne,Corona,corona
1
drink,swallow,chug,enjoy,down[Eat(1),Disappear]:Ahh, that's good.
---
EnergyDrink,RedBull,energydrink,redbull,drink
1
drink,swallow,down,enjoy,chug[Disappear,Heal]:It tastes like chemically-engineered power.
examine,check,read:160 calories, 40mg sodium, 40g carbs, 37 g sugars, 0g protein.
---
GinnyWeasley,Ginny,ginny,Weasley,RonsSister
70
save,rescue[Win]:You rescued Ginny Weasley and saved Hogwarts! That was one trippy quest.
examine,check:She's laying on the floor unconscious and very pale. You must save her!
kick,punch,wrestle,stomp,slap,smack:That's not very nice.
---
Key,key
0
use[Unlock,Disappear]:The key vanishes.
---
Buckshot,buckshot,shotgunammo,ShotgunAmmo,sAmmo
0
---
PistolAmmo,pistolAmmo,ammo,Ammo,pAmmo
0
---
===
Npc:
Zombie,zombie,zed,z,Zed,Z,walker,geek,ghoul
100
100
15
10
true
true
Braaiinnnss
~~~
---
Bob,bob,Robert,robert,Rob,rob,dude,man,bro,guy,friend
200
5
100
0
false
false
Yo dude, you want this shotgun?
~~~
yes,y,yea,ye,yeah,Yes,Y,please,Oui,affirmative[Disappear,Receive(Shotgun)]:Groovy.
no,No,n,N,nope,nah,na:Oh..okay..
screw you bob,screw you[Wound(100)]:Oh yeah? Well this shotgun wants you. BOOM!
---
Herakles,herakles,Hercules,hercules,hero,god,God,H,hera,h,Hera,heracles,Heracles
1000
30
120
200
false
false
You there! If you are worthy to be among immortals, answer this riddle! What walks on four legs in the morning, two in the afternoon, and three in the evening?
~~~
human,Human,Person,person,man,Man[Receive(Lightsaber),Disappear]:You truly are divine! Take this magical lightning sword!
idk,Idk,IDK,dunno:You are not worthy!
yes,no,Yes,No,N,Y,yea,ye,yeah,nope,na,nah:Not a yes/no question.
help,hint,ask,question,?,help?:Imagine a day being 70 years. Or type 'idk'
---
Basilisk,basilisk,snake,monster,boss,bas,basil,basi
500
20
10
100
true
false
ROOOAAAAARRRRR I'M A BIG SCARY SNAKE!
~~~
---
Socrates,socrates,soc,philosopher,greek,Greek,Soc,socrat,so,socr,socra
5000
100
1
777
false
false
What does it all mean?
~~~
Nothing,nothing,everything,something:You have much to learn, young one.
yes,no,Yes,No,Y,N,maybe,sure,ok,Ok,okay:Do you know?
What?,what,wat,why,y,Y,how,who,um,umm,uh,uhh,hm,hmm[Score(5)]:You are learning.
Idk,idk,IDK,dunno[Score(20),Disappear,Unlock]:You have learned much.
---
===
Rooms:
StartRoom
Light: true
Occupants: Bob
Contents: Knife#3,torch
There doesn't seem to be much to do here.
---
DarkRoom
Light: false
Occupants: Zombie
Contents: Sword,Key
Even with a light, you can hardly see anything here. Oh look! Items!
---
SwagRoom
Contents: GlassBottle,EnergyDrink
This room is very hip. It is full of people wearing snapbacks and vaping.
---
CircularRoom
Contents: medkit
This room is shaped like a circle.
---
RectangularRoom
Occupants: Zombie
Contents: PistolAmmo#6,Key
Confusingly, this room is shaped like a triangle. The exit to the east is one-way.
---
WaterCloset
Contents: spinach
There are stalls to relieve yourself at. Who is that stud in the mirror?
---
Bar
Contents: beer#6,Cheeseburger,EnergyDrink,Buckshot#5
Need a drink?
---
Halloweentown
Occupants: Zombie,Zombie
Contents: Necronomicon
The place from Nightmare Before Christmas.
---
Moon
Occupants: Zombie,Zombie
Contents: Revolver,medkit
You don't know how you got here, or how you're even alive, but you're on the moon now
---
Garden
Occupants: Zombie
Contents: spinach,Charmander
Plants are everywhere.
---
Pool
Contents: Cheeseburger
A big swimming pool with a diving board. It is full of sharks.
---
Sauna
Occupants: Zombie
Contents: PistolAmmo#6
Seems very relaxing in here.
---
StairwayToHeaven
Occupants: Socrates
A long, golden staircase leading to the clouds.
---
Olympus
Occupants: Herakles
You have ascended to live amongst the gods. But, it seems boring here. All they do is sit around and complain how no one makes sacrifices to them anymore.
---
TwinkieFactory
Contents: NuclearBomb
The only place that could survive a nuclear fallout.
---
Eagle Landing
Occupants: Zombie,Zombie,Zombie
Contents: laptop,EnergyDrink
You don't know why Eagle Landing is here, but it's not like this dungeon makes much sense anyway. There are drunk people everywhere.
---
Chamber of Secrets
Light: false
Occupants: Basilisk
Contents: GinnyWeasley
A long, wet, stone hall. A face on the wall opens its mouth and a large snake slithers out. Good luck!
---
===
Exits:
StartRoom
s
WaterCloset
true
---
WaterCloset
n
StartRoom
---
WaterCloset
s
Bar
---
Bar
n
WaterCloset
---
Halloweentown
n
Bar
---
Bar
s
Halloweentown
---
Moon
w
Bar
---
Bar
e
Moon
---
Moon
e
Garden
---
Garden
w
Moon
---
Pool
s
Garden
---
Garden
n
Pool
---
Bar
w
Sauna
---
Sauna
e
Bar
---
Sauna
w
StairwayToHeaven
---
StairwayToHeaven
e
Sauna
---
StairwayToHeaven
u
Olympus
true
---
Olympus
d
StairwayToHeaven
---
Halloweentown
w
TwinkieFactory
---
TwinkieFactory
e
Halloweentown
---
Eagle Landing
n
Halloweentown
---
Halloweentown
s
Eagle Landing
---
Eagle Landing
d
Chamber of Secrets
true
---
Chamber of Secrets
u
Eagle Landing
---
StartRoom
n
DarkRoom
---
DarkRoom
s
StartRoom
---
Eagle Landing
e
SwagRoom
---
SwagRoom
w
Eagle Landing
---
SwagRoom
e
CircularRoom
---
CircularRoom
w
SwagRoom
---
CircularRoom
n
RectangularRoom
---
RectangularRoom
s
CircularRoom
---
RectangularRoom
w
DarkRoom
---
===
