Spencer Mansion
Zork v1.0
===
Guns:
Handgun,gun,Beretta
7
reload[Reload(Handgun]:You reload your weapon.
---
-1
100
15
9mm
~~~
Shotgun
reload[Reload(Shotgun)]:You reload your weapon.
---
-1
150
5
12Gauge
~~~
RocketLauncher
10
reload[Reload(RocketLauncher)]:You reload your weapon.
---
-1
2000
1
Rocket
~~~
===
Melee:
CombatKnife
5
lick[Wound(3)]:Ow! You cut your tongue.
examine:The edge could split hairs!
stabyourself[Die()]:I just could not take it anymore!!!
---
1
25
~~~
Drill
6
drill:You happily drill random objects around you.
examine:It is a green Ryobi drill with a big drill bit attached.
---
10
8
~~~
===
Items:
GreenHerb
2
use[Wound(-10)]:You consume the herb. Your head feels light.
sniff:It smells like...
---
MansionKey
1
unlock:There are no locked doors here.
examine[Transform(Sword Key),Score(5)]:There is an engraving of a sword on the side.
---
SwordKey
1
unlock:There are no locked sword doors here.
examine:There is an engraving of a sword on the side.
---
InkRibbon
1
examine[Teleport()]:You can use this with a typewriter.
---
Flask
5
pour[Transform(empty Flask)]:You pour the contents onto the floor.
examine:An alcoholic's best friend, or a zombie slayer's...
---
EmptyFlask
2
pour:Nothing remains.
refill[Transform(Flask)]:You fill the flask with a nearby gasoline container.
---
Lighter
2
ignite:The flame is comforting in the darkness.
---
Lockpick
2
examine:This can unlock simple locks.
unlock:Nothing is locked here.
---
T-VirusSample
5
inject[Die]:You feel dizzy, dehydrated, and weak. You pass out, and within an hour, arise as a zombie.
break[Disappear,Score(50)]:The glass shatters and spills the clear, viscous liquid onto the floor.
---
Helicopter
10000
fly[Win]:You have escaped from Spencer Mansion with your life! You see the estate explode in an intense inferno.
---
Ham
1
eat[Eat(15),Disappear]:Yummmm.
---
===
Npcs:
zombie
100
25
2
25
true
Brains!!!!
---
===
Rooms:
Main Hall
Contents: CombatKnife,Shotgun
You are in a great hall with a tile floor and many decorations. You have a bad feeling about this place.
---
Dining Hall
Contents: InkRibbon
This is a fancy dining room with gorgeous paintings on the walls and a lit fireplace. The food on the table has been left mid-meal.
---
Sitting Room
Contents: RocketLauncher
A room with comfy chairs. The body of a police officer is on the floor with his throat torn out. His gun is still in his hand.
---
Gallery
Contents: Handgun
A stone statue stand in the center of the room.
---
Long Hall
A long L-shaped corridor. Tree branches cast their shadows through the windows eerily.
---
Safe Room
Contents: Flask
A small storage room. There is a large box and a typewriter here.
---
Garden
An overgrown garden with pretty statues. There is a staircase leading underground at the end of it.
---
Torture Chamber
Light: false
Occupants: zombie 
Contents: MansionKey
The only light here is fire from an incinerator. Many coffins line the floor. You can hear groans and taps from the inside of them.
---
Walkway
The carpet up here is marvelous, but the huge window at the front gives you the creeps.
---
Balcony
Contents: GreenHerb
The cool wind soothes and refreshes you. In the distance you can see mountains and trees.
---
Library
Contents: Lighter,Lockpick
Hundreds of books line the walls. This could be either Heaven or Hell depending on the person. There is a ladder to the attic here.
---
Attic
Contents: Helicopter
Cobwebs are everywhere up here! Also, there is a giant snake curled up in a ball. Don't worry, though, he's full from eating your best friend.
---
Laboratory
Contents: T-VirusSample
A high-tech lab. A muscular, blue-skinned figure is floating in a large tube filled with an unidentified liquid.
---
===
Exits:
Main Hall
d
Laboratory
false
---
Laboratory
u
Main Hall
false
---
Laboratory
u
Main Hall
false
---
Main Hall
w
Dining Hall
false
---
Main Hall
e
Gallery
false
---
Main Hall
u
Walkway
false
---
Dining Hall
e
Main Hall
false
---
Dining Hall
n
Sitting Room
false
---
Sitting Room
s
Dining Hall
false
---
Sitting Room
n
Garden
false
---
Garden
s
Sitting Room
false
---
Garden
d
Torture Chamber
false
---
Torture Chamber
u
Garden
false
---
Gallery
w
Main Hall
false
---
Gallery
e
Long Hall
false
---
Long Hall
w
Gallery
false
---
Long Hall
n
Safe Room
false
---
Safe Room
s
Long Hall
false
---
Walkway
d
Main Hall
false
---
Walkway
e
Balcony
false
---
Walkway
w
Library
false
---
Balcony
w
Walkway
false
---
Library
e
Walkway
---
false
Library
u
Attic
false
---
Attic
d
Library
true
---
===
