Zirakzigal
Bork v3.0
===
Items:
book,tome,manuel,booklet
10
read,browse:it was the best of times it was the worst of times...
burn,light:What kind of person would burn a book.
open:You open the book.
---
pen,quil,ballpoint
1
write,scribble:The quick brown fox jumpped over the lonely dog.
draw,doodle:*rawar*
click:*CLICK*
---
vodka,booze,fuel
5
drink,chug,sip:You wake up hours later with a awful headache.
light,egnite:The liquid starts to burn with a beautiful blue flame.
---
sandwich,lunch
5
eat:EWW it is made of sand
build,construct:That is a great sandcastle.
---
RugerLC9,gun,LC9,firearm
10
shoot,fire,discaharge:*bang*
reload:*clickty clack*
aim:Careful where you point that.
---
sword,bob
15
stab,lunge,thrust:you miss
slash,cut:you miss
use:Why would you bring a knife to a gunfight?
---
laptop,computer,lenovo,cortana
20
use:lolcat
code:System.out.println("I am a cylon");
---
shotgun
25
shoot,fire,discharge:*booooooom*
reload:*clickty clack*
aim:Careful where you point that.
===
Rooms:
Bedroom
Contents: shotgun
You are in a room with a bed in it. Beside the bed are two tables with
candles on them. There is a large mess on the floor consisting of dirty
clothes and computer parts.
---
Kitchen
Contents: laptop,sword
This is a green kitchen. There is an oven with something delicious cooking
here. There is a table.
---
Hallway
A long dark hallway. With a door on each end.
----
Stair Room
Room with black iron staircase leading up and down. A light shows from above.
From below a clinging fog rises.
---
Control Room
Contents: RugerLC9,book,sandwich
A round room with large windows all the way around. There is a large control
panel here. It would be best not to mess with any of the controls as they
don’t have any labels.
---
Stair
You have a bad feeling about this...
---
Lava Room
Contents: pen
The heat here is scalding. A narrow walkway leads form the staircase to the 
door on the other side of the room. The walkway has no hand rail.
---
AirLock
Contents: vodka
You are in what appears to be an airlock. There are many empty bottles of 
booze scattered all over the floor. Most of the bottles seem to be empty.
There is a large door with a wheel lock. The door is unlocked.
---
Bunker
A large bunker with thick concrete walls. TVs mounded on the walls show what 
is on the surface far above. There is a station here with what seems to be 
controls for a drone. The drone looks to be watching from above flying itself
in "Aggressive Autonomous Mode". Upon closer inspection it seems to be flying 
over a desert.
---
Jail
A long hall full of jail cells. All but cell #13 are locked. In cell # 13 the
wall shimmers.
---
Hades
Lost souls are screaming. It is dark but you can see rooms in the distance. 
You have the feeling that you don't belong here.
---
===
Exits:
Bedroom
e
Kitchen
---
Kitchen
w
Bedroom
---
Kitchen
s
Hallway
---
Hallway
n
Kitchen
---
Hallway
s
Stair Room
---
Stair Room
n
Hallway
---
Stair Room
u
Control Room
---
Control Room
d
Stair Room
---
Stair Room
d
Stair
---
Stair
u
Stair Room
---
Stair
d
Lava Room
---
Lava Room
u
Stair
---
Lava Room
s
AirLock
---
AirLock
n
Lava Room
---
AirLock
e
Bunker
---
Bunker
w
AirLock
---
Bunker
d
Jail
---
Jail
u
Bunker
---
Jail
e
Hades
---
Hades
n
Hallway
---
Hades
e
Bunker
---
Hades
w
Control Room
---
Hades
s
Bedroom
---
===
